
#Conexi\u00f3n a la base de datos local

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password= 
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Conexi\u00f3n a la base de datos en Clever Cloud

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ulkshqjumia1zdnt:9SeUKurv8Cxcx7vnm1Mh@bvl55gargmdhpxuiizuo-mysql.services.clever-cloud.com:3306/bvl55gargmdhpxuiizuo
spring.datasource.username=ulkshqjumia1zdnt
spring.datasource.password=9SeUKurv8Cxcx7vnm1Mh 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
